<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/graphTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/left_button"
            android:background="@drawable/bg_btn_left_off"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Left"/>
        <Button
            android:id="@+id/center_button"
            android:background="@drawable/bg_btn_center_off"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Center"/>
        <Button
            android:id="@+id/right_button"
            android:background="@drawable/bg_btn_right_off"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Right"/>
    </LinearLayout>

    <RadioGroup android:id="@+id/radio_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >
        <RadioButton android:id="@+id/left"
                     android:layout_height="50dp"
                     android:layout_width="100dp"
                     android:background="@drawable/bg_radio_left_btn_stages"
                     android:button="@null"
                     android:gravity="center"
                     android:checked="true"
                     android:text="Left" />
        <RadioButton android:id="@+id/center"
                     android:layout_height="50dp"
                     android:layout_width="100dp"
                     android:background="@drawable/bg_radio_center_btn_stages"
                     android:button="@null"
                     android:checked="false"
                     android:gravity="center"
                     android:text="Center" />
        <RadioButton android:id="@+id/right"
                     android:layout_height="50dp"
                     android:layout_width="100dp"
                     android:background="@drawable/bg_radio_right_btn_stages"
                     android:button="@null"
                     android:checked="false"
                     android:gravity="center"
                     android:text="Right" />
    </RadioGroup>

</LinearLayout>
